# snippetCode

./: .gitignore  pom.xml
src/main/java/: AddressTest.java  ArrayRemove.java  ArraysAddTest.java  Base64EncodeDecodeTest.java  CalendarTest.java  CollectionContainsTest.java  CollectionUtilsContainsTest.java  ContainsSamePairSymbols.java  ContainsSamePairSymbolsTest.java  CountDoubleLeftBraceTest.java  DataMapPutTest.java  IdMatchTest.java  Jave8ImplementsTest.java  LambdaAnyMatchTest.java  LambdaListToMapTest.java  LicenseCodeTest.java  MediaUrlValidatorTest.java  ParseJsonTest.java  PostalCodeTest.java  PwdTest.java  RandomPwdTest.java  RegExpDotText.java  SingletonHolderTest.java  StringCompareToTest.java  StringReplaceTest.java  StringSplitTest.java  TwoDigtDecimalTest.java
src/main/java/ganzhi/: GanZhi.java
src/main/java/hutool/: StrToUnicodeTest.java
src/main/java/java8/: Jave8ImplementsTest.java  LambdaAnyMatchTest.java  LambdaListToMapTest.java  StringCompareToTest.java
src/main/java/json/: AcenterEnterpriseDTO.java  AcenterEnterpriseMetaDTO.java  JsonTest.java  ParseJsonTest.java
src/main/java/lottery/: LotteryResult.java
src/main/java/math/: MaxCommonDivisorAndMinCommonMultiple.java
src/main/java/regexp/: AddressTest.java  IdMatchTest.java  LicenseCodeTest.java  MediaUrlValidatorTest.java  PostalCodeTest.java  PwdTest.java  RandomPwdTest.java  RegExpDotText.java
